{
  "name": "stonks-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/when2trade/stonks-server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/when2trade/stonks-server/issues"
  },
  "homepage": "https://github.com/when2trade/stonks-server#readme",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-router": "^8.0.8",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  }
}
